# Zylance

./: .editorconfig  .gitignore  README.md  Zylance.sln  Zylance.sln.DotSettings
.github/: copilot-instructions.md
.run/: Desktop - Development.run.xml  Desktop - Production.run.xml  UI - Start.run.xml  [Agent] Build.run.xml  [Agent] Test.run.xml
Scripts/: Agent-Test.ps1
Zylance.App/: .cta.json  Program.cs  README.md  Zylance.App.csproj  package.json  tsconfig.json  vite.config.ts
Zylance.Contract/: README.md  Zylance.Contract.csproj  package.json
Zylance.Contract/Envelope/: Envelope.proto
Zylance.Contract/Events/: Vault.proto
Zylance.Contract/Extensions/: ActionExtensions.proto
Zylance.Contract/Messages/: Echo.proto  File.proto  Status.proto  Vault.proto
Zylance.Contract/Scripts/: build.bat  build.ps1
Zylance.Contract/Src/: MessageSerializer.cs  Zylance.proto
Zylance.Contract/zylance/api/: Echo.proto  File.proto  Status.proto  Vault.proto
Zylance.Contract/zylance/extensions/: zylance.proto
Zylance.Contract/zylance/lib/: Envelope.proto  Stream.proto
Zylance.Core/: Gateway.cs  GlobalSuppressions.cs  Response.cs  Zylance.Core.csproj  Zylance.cs  ZylanceCore.cs
Zylance.Core.Tests/: UnitTest1.cs  Zylance.Core.Tests.csproj
Zylance.Core/App/Controllers/: EchoController.cs  FileController.cs  StatusController.cs  VaultController.cs
Zylance.Core/App/Services/: FileService.cs  VaultService.cs
Zylance.Core/Attributes/: RequestControllerAttribute.cs  RequestHandlerAttribute.cs
Zylance.Core/Controllers/: EchoController.cs  FileController.cs  StatusController.cs  VaultController.cs  VaultServiceController.cs
Zylance.Core/Controllers/Attributes/: ControllerAttribute.cs  EventHandlerAttribute.cs  RequestHandlerAttribute.cs
Zylance.Core/Controllers/Delegates/: ZyEventHandler.cs  ZyRequestHandler.cs
Zylance.Core/Controllers/Extensions/: RouterExtensions.cs
Zylance.Core/Controllers/Models/: ZyEvent.cs  ZyRequest.cs  ZyResponse.cs
Zylance.Core/Controllers/Services/: RouterService.cs
Zylance.Core/Controllers/Utils/: EventHandlerUtils.cs  MessageSerializer.cs  ProtoActionUtils.cs  RequestHandlerUtils.cs
Zylance.Core/Converters/: MonetaryValueConverters.cs
Zylance.Core/Delegates/: ZyEventHandler.cs  ZyRequestHandler.cs
Zylance.Core/Entities/: TransactionEntity.cs
Zylance.Core/Extensions/: ServiceCollectionExtensions.cs
Zylance.Core/Handlers/: ExceptionHandler.cs
Zylance.Core/Interfaces/: IFileProvider.cs  ITransport.cs  IVault.cs  IVaultProvider.cs  RequestRouter.cs
Zylance.Core/Lib/Gateway/: Gateway.cs
Zylance.Core/Lib/Gateway/Attributes/: ControllerAttribute.cs  EventHandlerAttribute.cs  RequestHandlerAttribute.cs
Zylance.Core/Lib/Gateway/Delegates/: ZyEventHandler.cs  ZyRequestHandler.cs
Zylance.Core/Lib/Gateway/Handlers/: ExceptionHandler.cs
Zylance.Core/Lib/Gateway/Models/: ZyEvent.cs  ZyRequest.cs  ZyResponse.cs
Zylance.Core/Lib/Gateway/Services/: RouterService.cs
Zylance.Core/Lib/Gateway/Utils/: EventHandlerUtils.cs  MessageSerializer.cs  ProtoActionUtils.cs  RequestHandlerUtils.cs
Zylance.Core/Lib/Interfaces/: IFileProvider.cs  ITransport.cs  IVault.cs  IVaultProvider.cs
Zylance.Core/Models/: MonetaryValue.cs  RequestRouter.cs  ZyEvent.cs  ZyRequest.cs  ZyResponse.cs
Zylance.Core/Serializers/: MessageSerializer.cs
Zylance.Core/Services/: FileService.cs  VaultService.cs
Zylance.Core/Utils/: EventHandlerUtils.cs  ProtoActionUtils.cs  RequestHandlerUtils.cs
Zylance.Desktop/: DesktopFileProvider.cs  DesktopVaultProvider.cs  PhotinoTransport.cs  Program.cs  Zylance.Desktop.csproj
Zylance.Desktop.Tests/: UnitTest1.cs  Zylance.Desktop.Tests.csproj
Zylance.Desktop/Properties/: launchSettings.json
Zylance.Gateway/: ExceptionHandler.cs  FileService.cs  FileServiceHandler.cs  IFileProvider.cs  ITransport.cs  Zylance.Gateway.csproj  ZylanceGateway.cs
Zylance.Lib/: Zylance.Lib.csproj
Zylance.Lib/Converters/: MonetaryValueConverters.cs
Zylance.Lib/Entities/: TransactionEntity.cs
Zylance.Lib/Models/: IVault.cs  MonetaryValue.cs
Zylance.Lib/Providers/: IFileProvider.cs  IVaultProvider.cs
Zylance.Lib/Serializers/: MessageSerializer.cs
Zylance.SourceGenerators/: AnalyzerReleases.Shipped.md  ControllerRegistrationGenerator.cs  Zylance.SourceGenerators.csproj  ZylanceSourceGenerator.cs
Zylance.SourceGenerators/Analyzers/: ControllerAnalyzer.cs  DiagnosticRules.cs  EventHandlerAnalyzer.cs  RequestHandlerAnalyzer.cs
Zylance.SourceGenerators/Generators/: ControllerRegistration.cs.hbs  ControllerRegistrationCodeGenerator.cs  RouterServiceExtensions.cs.hbs  RouterServiceExtensionsCodeGenerator.cs
Zylance.SourceGenerators/Models/: ControllerInfo.cs  EventHandlerInfo.cs  HandlerInfo.cs  RequestHandlerInfo.cs
Zylance.SourceGenerators/Roslyn/: AnalyzerReleases.Unshipped.md  DiagnosticRules.cs
Zylance.SourceGenerators/Utils/: TemplateLoader.cs  TemplateUtils.cs  TypeChecks.cs
Zylance.UI/: Zylance.UI.csproj  index.html  package.json  tsconfig.json  vite.config.ts
Zylance.UI/Lib/: ITransport.ts  ZylanceApi.ts  ZylanceClient.ts  ZylanceContext.tsx
Zylance.UI/Src/: main.tsx  routeTree.gen.ts
Zylance.UI/Src/Components/: demo.FormComponents.tsx
Zylance.UI/Src/Hooks/: demo.form.ts
Zylance.UI/Src/Lib/: ZylanceApi.ts  ZylanceClient.ts  ZylanceContext.tsx
Zylance.UI/Src/Routes/: __root.tsx  index.tsx
Zylance.UI/Src/Routes/demo/: form.address.tsx  form.simple.tsx  table.tsx
Zylance.Vault.Core/: IVault.cs  IVaultProvider.cs
Zylance.Vault.Local/: LocalVault.cs  README.md  Zylance.Vault.Local.csproj
Zylance.Vault.Local.Tests/: UnitTest1.cs  Zylance.Vault.Local.Tests.csproj
Zylance.Vault.Local/Context/: LocalVaultDbContext.cs
Zylance.Vault.Local/Entities/: TransactionEntity.cs
Zylance.Vault.Local/Extensions/: LocalVaultServiceExtensions.cs
Zylance.Vault.Remote.Tests/: UnitTest1.cs  Zylance.Vault.Remote.Tests.csproj
Zylance.Vault.Remote.Tests/Search/: SearchEngineTests.cs
Zylance.Vault.Remote.Tests/Search/Lib/: MemorySearchBucketManager.cs  MemorySearchGlossary.cs
(+22 files in other folders)
