<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0"/>
        <PackageReference Include="NSubstitute" Version="5.3.0"/>
        <PackageReference Include="xunit" Version="2.9.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zylance.Core\Zylance.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
      <Folder Include="Lib\Gateway\Models\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Lib\Gateway\Models\ZyWritableStreamTests.cs" />
      <Compile Remove="Lib\Gateway\Models\ZyStreamIntegrationTests.cs" />
      <Compile Remove="Lib\Gateway\GatewayTests.cs" />
    </ItemGroup>

</Project>
