<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <TargetPlatformIdentifier/>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <YarnExe Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(AppData)\fnm\node-versions\v24.5.0\installation\yarn.cmd</YarnExe>
        <YarnExe Condition="!$([MSBuild]::IsOSPlatform('Windows'))">$(HOME)/.local/share/fnm/node-versions/v24.5.0/installation/bin/yarn</YarnExe>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zylance.Contract\Zylance.Contract.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>

    <Target Name="CleanGenerated" BeforeTargets="Clean">
        <RemoveDir Directories="Generated;bin;obj"/>
    </Target>

    <Target Name="CollectSourceFiles">
        <ItemGroup>
            <SourceFiles Include="Generated/**/*;Lib/**/*;Src/**/*;Public/**/*"/>
            <ConfigFiles Include="package.json;yarn.lock;tsconfig.json;vite.config.ts"/>
        </ItemGroup>
    </Target>

    <Target Name="YarnTscDev"
            AfterTargets="Build"
            DependsOnTargets="CollectSourceFiles"
            Condition="'$(Configuration)' == 'Debug'"
            Inputs="@(SourceFiles);@(ConfigFiles)"
            Outputs="$(IntermediateOutputPath)tsc.marker"
    >
        <Exec Command="$(YarnExe) tsc" EnvironmentVariables="NO_COLOR=1; NODE_DISABLE_COLORS=1"/>
        <Touch Files="$(IntermediateOutputPath)tsc.marker" AlwaysCreate="true"/>
    </Target>

    <Target Name="YarnBuildProd"
            AfterTargets="Build"
            DependsOnTargets="CollectSourceFiles"
            Condition="'$(Configuration)' == 'Release'"
            Inputs="@(SourceFiles);@(ConfigFiles)"
            Outputs="$(IntermediateOutputPath)build.marker"
    >
        <Exec Command="$(YarnExe) build:ui" EnvironmentVariables="NO_COLOR=1; NODE_DISABLE_COLORS=1"/>
        <Touch Files="$(IntermediateOutputPath)build.marker" AlwaysCreate="true"/>
    </Target>
</Project>
