<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Platforms>AnyCPU</Platforms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Generate embedded file manifest when using the Photino.NET StaticFileServer -->
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.10"/>
        <PackageReference Include="Photino.NET" Version="3.2.3"/>
        <PackageReference Include="Photino.NET.Server" Version="3.0.11"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\**"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Resources\src\Global.d.ts.cs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zylance.Core\Zylance.Core.csproj"/>
        <ProjectReference Include="..\Zylance.Gateway\Zylance.Gateway.csproj"/>
    </ItemGroup>
</Project>
