<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Platforms>AnyCPU</Platforms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Generate embedded file manifest when using the Photino.NET StaticFileServer -->
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.2"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0"/>
        <PackageReference Include="Photino.NET" Version="4.0.16"/>
        <PackageReference Include="Photino.NET.Server" Version="4.0.12"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zylance.Core\Zylance.Core.csproj"/>
        <ProjectReference Include="..\Zylance.Vault.Local\Zylance.Vault.Local.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\**"/>
    </ItemGroup>
</Project>
