<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <TargetPlatformIdentifier/>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.34.0-rc1"/>
        <PackageReference Include="Grpc.Tools" Version="2.76.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <YarnExe Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(AppData)\fnm\node-versions\v24.5.0\installation\yarn.cmd</YarnExe>
        <YarnExe Condition="!$([MSBuild]::IsOSPlatform('Windows'))">$(HOME)/.local/share/fnm/node-versions/v24.5.0/installation/bin/yarn</YarnExe>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="./zylance/**/*.proto" GrpcServices="None"/>
    </ItemGroup>

    <Target Name="GenerateTS"
            AfterTargets="Build"
            Inputs="@(Protobuf); Scripts/build.ps1"
            Outputs="$(IntermediateOutputPath)GenerateTS.marker">
        <Exec Command="$(YarnExe) build"/>
        <Touch Files="$(IntermediateOutputPath)GenerateTS.marker" AlwaysCreate="true"/>
    </Target>
</Project>
